<!DOCTYPE html>
<html>
<title>Comox Empire</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
.navbutton{
  color: white;
  font-size: 20px;
  font-family: "Lato";
  padding: 30px;
  text-decoration: none;
}
.thenavbar{
  background-color: black;
  background-repeat: repeat-x;
  background-size: cover;
}
.foot{
  align-content: center;
  align-self: center;
  margin: auto;
width: 40%;
border-radius: 10px;
  background-image: url('texture.jpg');
}
.thenavbart{
  margin: auto;
   width: 50%;
   padding: 10px;
}
/* Create a Parallax Effect */
.bgimg-1 {
    background-attachment: scroll;
    background-position: -20%;
    background-repeat: repeat-x;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('vibes.png');
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: local;
        min-height: 400px;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div>
  <div class="thenavbar">
    <div class="thenavbart">
      <table style="text-align: center; margin: auto;">
        <tbody>
          <tr>
            <td><a href="#home" class="navbutton">HOME</a></td>
            <td><a href="#music" class="navbutton">MUSIC</a></td>
            <td><a href="#blog"class="navbutton"> BLOG</a></td>
            <td><a href="#shop" class="navbutton">SHOP</a></td>
            </tr>
    </tbody>
    </table>
    </a>
  </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide ">COMOX <span class="w3-hide-small">EMPIRE</span>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-padding-64 " style="background-image: url('left.png')"><div class="foot">
  <div> </div>
<iframe src="https://open.spotify.com/embed/user/11102282478/playlist/7D2gwaNN2r68NIbZRQBAFP" width="100%" height="300px" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  <div> </div>
<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="300" style="width:100%;max-width:100%;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ca/playlist/comox-empire/pl.u-GMLBtxMxv6o?app=music"></iframe>
  <div> </div>
<iframe src="https://embed.tidal.com/player/?type=p&id=c20ac36d-4cc1-4573-960f-e35af7766bc3" frameborder="0" allowfullscreen="true" style="width:100%;height:500px;"></iframe>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-soundcloud w3-hover-opacity"></i>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
  </div>
  <div> &nbsp; </div>
</div>

</footer>




</body>
</html>
